{
  "name": "yblog",
  "version": "1.0.0",
  "description": "A minimal personal blog",
  "scripts": {
    "build": "node tools/build-posts.js",
    "dev": "npx http-server -p 8080 -o"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
